<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM  module: src/fsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2022 Ziga Miklosic</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All Rights Reserved</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This software is under MIT licence (https://opensource.org/licenses/MIT)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* @file     fsm.h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* @brief    FSM manipulations</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* @author   Ziga Miklosic</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* @date     22.04.2022</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* @version  V1.0.0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* @addtogroup FSM_API</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* @{ &lt;!-- BEGIN GROUP --&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__FSM_H_</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__FSM_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Includes</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdint</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">stdbool</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;project_config.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Definitions</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  Module version</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#gabc5181c122f87e92c2b8c3b3f6232481">   36</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">FSM_VER_MAJOR</span>       <span class="preprocessor">(</span> 1 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#ga38bca555dcab5fe0ed59982b699caec5">   37</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">FSM_VER_MINOR</span>       <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#ga3f19c74f50e6200765ca2c630f681062">   38</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">FSM_VER_DEVELOP</span>     <span class="preprocessor">(</span> 0 <span class="preprocessor">)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  FSM status</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b">   45</a></span>&#160;    <a class="code" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b">eFSM_OK</a>         = 0,        <span class="comment">/**&lt;Normal operation */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b">   46</a></span>&#160;    <a class="code" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b">eFSM_ERROR</a>      = 0x01,     <span class="comment">/**&lt;General error */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087ad89f6a001fa071687952b0a427667e9c">   47</a></span>&#160;    <a class="code" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087ad89f6a001fa071687952b0a427667e9c">eFSM_ERROR_INIT</a> = 0x02,     <span class="comment">/**&lt;Initialization error */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} fsm_status_t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  Pointer to FSM state function</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> (*<a class="code" href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">pf_state_t</a>)(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  State functions</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structfsm__state__cfg__t.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structfsm__state__cfg__t.html#adc709ffad2edc6c9c7cc8d810350c88c">   60</a></span>&#160;    <a class="code" href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">pf_state_t</a>  <a class="code" href="structfsm__state__cfg__t.html#adc709ffad2edc6c9c7cc8d810350c88c">func</a>;   <span class="comment">/**&lt;Pointer to function to execute inside state */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structfsm__state__cfg__t.html#ae9baab4f8bf009e9d7054e23f37d2041">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structfsm__state__cfg__t.html#ae9baab4f8bf009e9d7054e23f37d2041">name</a>;   <span class="comment">/**&lt;Name of state - for debug purposes */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} fsm_state_cfg_t;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  FSM Configuration table</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structfsm__cfg__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structfsm__cfg__t.html#a93909cc09cd43608bc605ed044b6cc2d">   69</a></span>&#160;    fsm_state_cfg_t     <a class="code" href="structfsm__cfg__t.html#a93909cc09cd43608bc605ed044b6cc2d">state</a>[8];   <span class="comment">/**&lt;States of FSM */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfsm__cfg__t.html#a1194e0573cb9da897583a17853ec7a04">   70</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *        <a class="code" href="structfsm__cfg__t.html#a1194e0573cb9da897583a17853ec7a04">name</a>;       <span class="comment">/**&lt;Name of FSM machine */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structfsm__cfg__t.html#a34239b95af5e1986951cbe3389cf58f3">   71</a></span>&#160;    <a class="code" href="structfsm__cfg__t.html#a34239b95af5e1986951cbe3389cf58f3">uint32_t</a>            <a class="code" href="structfsm__cfg__t.html#a34239b95af5e1986951cbe3389cf58f3">period</a>;     <span class="comment">/**&lt;Period of FSM handling in miliseconds */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structfsm__cfg__t.html#aafea0dd6497f17361641c60c9478ceb4">   72</a></span>&#160;    <a class="code" href="structfsm__cfg__t.html#aafea0dd6497f17361641c60c9478ceb4">uint8_t</a>             <a class="code" href="structfsm__cfg__t.html#aafea0dd6497f17361641c60c9478ceb4">num_of</a>;     <span class="comment">/**&lt;Number of all states */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} fsm_cfg_t;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  FSM instance type</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span> <a class="code" href="structfsm__s.html">fsm_s</a> * <a class="code" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Functions</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;fsm_status_t <a class="code" href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">fsm_init</a>               (<a class="code" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> * p_fsm_inst, <span class="keyword">const</span> fsm_cfg_t * <span class="keyword">const</span> p_cfg);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;fsm_status_t <a class="code" href="group___f_s_m___a_p_i.html#ga3cc79481e3b966c86be2d078e856fd5f">fsm_is_init</a>            (<a class="code" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst, <span class="keywordtype">bool</span> * <span class="keyword">const</span> p_is_init);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;fsm_status_t <a class="code" href="group___f_s_m___a_p_i.html#gaa34e20c4e5051b251d23c5a07dd72fd8">fsm_hndl</a>               (<a class="code" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;fsm_status_t <a class="code" href="group___f_s_m___a_p_i.html#gabab16745ff049363943428dcb0c39172">fsm_goto_state</a>         (<a class="code" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst, <span class="keyword">const</span> uint8_t state);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="group___f_s_m___a_p_i.html#gac423cdfa5e8c8c9ed77d25046a99f00f">uint8_t</a>     <a class="code" href="group___f_s_m___a_p_i.html#gac423cdfa5e8c8c9ed77d25046a99f00f">fsm_get_state</a>       (<a class="code" href="group___f_s_m___a_p_i.html#gac423cdfa5e8c8c9ed77d25046a99f00f">p_fsm_t</a> <a class="code" href="group___f_s_m___a_p_i.html#gac423cdfa5e8c8c9ed77d25046a99f00f">fsm_inst</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="group___f_s_m___a_p_i.html#ga69a8e8febc5d5e9d9ab66325c776bb6e">uint32_t</a>    <a class="code" href="group___f_s_m___a_p_i.html#ga69a8e8febc5d5e9d9ab66325c776bb6e">fsm_get_duration</a>    (<a class="code" href="group___f_s_m___a_p_i.html#ga69a8e8febc5d5e9d9ab66325c776bb6e">p_fsm_t</a> <a class="code" href="group___f_s_m___a_p_i.html#ga69a8e8febc5d5e9d9ab66325c776bb6e">fsm_inst</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span>        <a class="code" href="group___f_s_m___a_p_i.html#ga896d39abc211fe8ade3f84e669722cbf">fsm_get_first_entry</a> (<a class="code" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __FSM_H_</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">* @} &lt;!-- END GROUP --&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fsm_8h.html">fsm.h</a></li>
    <li class="footer">Generated on Sun May 1 2022 09:00:51 for FSM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
