<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM  module: src/fsm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsm_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fsm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fsm_8h_source.html">fsm.h</a>&quot;</code><br />
<code>#include &quot;../../fsm_cfg.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fsm.c:</div>
<div class="dyncontent">
<div class="center"><img src="fsm_8c__incl.png" border="0" usemap="#asrc_2fsm_8c" alt=""/></div>
<map name="asrc_2fsm_8c" id="asrc_2fsm_8c">
<area shape="rect" title=" " alt="" coords="163,5,239,32"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" title=" " alt="" coords="233,155,307,181"/>
<area shape="rect" title=" " alt="" coords="169,80,233,107"/>
<area shape="rect" href="fsm_8h.html" title="FSM manipulations." alt="" coords="89,80,144,107"/>
<area shape="rect" title=" " alt="" coords="308,80,411,107"/>
<area shape="rect" title=" " alt="" coords="95,155,208,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__state__t.html">fsm_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM States.  <a href="structfsm__state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__s.html">fsm_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM data.  <a href="structfsm__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3f92d37f2b046328c8a3a2cc5043d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m.html#gae3f92d37f2b046328c8a3a2cc5043d0b">FSM_LIMIT_duration</a>(cnt)&#160;&#160;&#160;(( cnt &gt;= 0x1FFFFFFFUL ) ? ( 0x1FFFFFFFUL ) : ( cnt ))</td></tr>
<tr class="memdesc:gae3f92d37f2b046328c8a3a2cc5043d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit loop counts.  <a href="group___f_s_m.html#gae3f92d37f2b046328c8a3a2cc5043d0b">More...</a><br /></td></tr>
<tr class="separator:gae3f92d37f2b046328c8a3a2cc5043d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae29aae49a444fa5a235cce9d58ca1291"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfsm__s.html">fsm_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m.html#gae29aae49a444fa5a235cce9d58ca1291">fsm_t</a></td></tr>
<tr class="memdesc:gae29aae49a444fa5a235cce9d58ca1291"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM data.  <a href="group___f_s_m.html#gae29aae49a444fa5a235cce9d58ca1291">More...</a><br /></td></tr>
<tr class="separator:gae29aae49a444fa5a235cce9d58ca1291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga023e21b09180ec21d61105860fba122c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m.html#ga023e21b09180ec21d61105860fba122c">fsm_manager</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:ga023e21b09180ec21d61105860fba122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b88d918630c112a013befe81dd899f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">fsm_init</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> *p_fsm_inst, const <a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga1b88d918630c112a013befe81dd899f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise FSMs.  <a href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">More...</a><br /></td></tr>
<tr class="separator:ga1b88d918630c112a013befe81dd899f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc79481e3b966c86be2d078e856fd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga3cc79481e3b966c86be2d078e856fd5f">fsm_is_init</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst, bool *const p_is_init)</td></tr>
<tr class="memdesc:ga3cc79481e3b966c86be2d078e856fd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSM initialisation flag.  <a href="group___f_s_m___a_p_i.html#ga3cc79481e3b966c86be2d078e856fd5f">More...</a><br /></td></tr>
<tr class="separator:ga3cc79481e3b966c86be2d078e856fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34e20c4e5051b251d23c5a07dd72fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gaa34e20c4e5051b251d23c5a07dd72fd8">fsm_hndl</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:gaa34e20c4e5051b251d23c5a07dd72fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab16745ff049363943428dcb0c39172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gabab16745ff049363943428dcb0c39172">fsm_goto_state</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst, const uint8_t state)</td></tr>
<tr class="separator:gabab16745ff049363943428dcb0c39172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac423cdfa5e8c8c9ed77d25046a99f00f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gac423cdfa5e8c8c9ed77d25046a99f00f">fsm_get_state</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:gac423cdfa5e8c8c9ed77d25046a99f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a8e8febc5d5e9d9ab66325c776bb6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga69a8e8febc5d5e9d9ab66325c776bb6e">fsm_get_duration</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:ga69a8e8febc5d5e9d9ab66325c776bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896d39abc211fe8ade3f84e669722cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga896d39abc211fe8ade3f84e669722cbf">fsm_get_first_entry</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:ga896d39abc211fe8ade3f84e669722cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fsm_8c.html">fsm.c</a></li>
    <li class="footer">Generated on Sun May 1 2022 09:00:51 for FSM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
