<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM  module: src/fsm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fsm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fsm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM manipulations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;project_config.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fsm.h:</div>
<div class="dyncontent">
<div class="center"><img src="fsm_8h__incl.png" border="0" usemap="#asrc_2fsm_8h" alt=""/></div>
<map name="asrc_2fsm_8h" id="asrc_2fsm_8h">
<area shape="rect" title="FSM manipulations." alt="" coords="95,5,171,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,170,107"/>
<area shape="rect" title=" " alt="" coords="195,80,308,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fsm_8h__dep__incl.png" border="0" usemap="#asrc_2fsm_8hdep" alt=""/></div>
<map name="asrc_2fsm_8hdep" id="asrc_2fsm_8hdep">
<area shape="rect" title="FSM manipulations." alt="" coords="5,5,81,32"/>
<area shape="rect" href="fsm_8c.html" title=" " alt="" coords="5,80,81,107"/>
</map>
</div>
</div>
<p><a href="fsm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__state__cfg__t.html">fsm_state_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State functions.  <a href="structfsm__state__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM Configuration table.  <a href="structfsm__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc5181c122f87e92c2b8c3b3f6232481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gabc5181c122f87e92c2b8c3b3f6232481">FSM_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:gabc5181c122f87e92c2b8c3b3f6232481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___f_s_m___a_p_i.html#gabc5181c122f87e92c2b8c3b3f6232481">More...</a><br /></td></tr>
<tr class="separator:gabc5181c122f87e92c2b8c3b3f6232481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bca555dcab5fe0ed59982b699caec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga38bca555dcab5fe0ed59982b699caec5">FSM_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga38bca555dcab5fe0ed59982b699caec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f19c74f50e6200765ca2c630f681062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga3f19c74f50e6200765ca2c630f681062">FSM_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga3f19c74f50e6200765ca2c630f681062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaefd183b29ffa274b1a2ce659f4908f61"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">pf_state_t</a>) (void)</td></tr>
<tr class="memdesc:gaefd183b29ffa274b1a2ce659f4908f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to FSM state function.  <a href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">More...</a><br /></td></tr>
<tr class="separator:gaefd183b29ffa274b1a2ce659f4908f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc572dffd117a276f79f196ba78989b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfsm__s.html">fsm_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a></td></tr>
<tr class="memdesc:ga0cc572dffd117a276f79f196ba78989b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM instance type.  <a href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">More...</a><br /></td></tr>
<tr class="separator:ga0cc572dffd117a276f79f196ba78989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9886eb8fd8d64043a4a245e93b12c087"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b">eFSM_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b">eFSM_ERROR</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087ad89f6a001fa071687952b0a427667e9c">eFSM_ERROR_INIT</a> = 0x02
<br />
 }</td></tr>
<tr class="memdesc:ga9886eb8fd8d64043a4a245e93b12c087"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM status.  <a href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">More...</a><br /></td></tr>
<tr class="separator:ga9886eb8fd8d64043a4a245e93b12c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b88d918630c112a013befe81dd899f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">fsm_init</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> *p_fsm_inst, const <a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga1b88d918630c112a013befe81dd899f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise FSMs.  <a href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">More...</a><br /></td></tr>
<tr class="separator:ga1b88d918630c112a013befe81dd899f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc79481e3b966c86be2d078e856fd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga3cc79481e3b966c86be2d078e856fd5f">fsm_is_init</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst, bool *const p_is_init)</td></tr>
<tr class="memdesc:ga3cc79481e3b966c86be2d078e856fd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSM initialisation flag.  <a href="group___f_s_m___a_p_i.html#ga3cc79481e3b966c86be2d078e856fd5f">More...</a><br /></td></tr>
<tr class="separator:ga3cc79481e3b966c86be2d078e856fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34e20c4e5051b251d23c5a07dd72fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gaa34e20c4e5051b251d23c5a07dd72fd8">fsm_hndl</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:gaa34e20c4e5051b251d23c5a07dd72fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab16745ff049363943428dcb0c39172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gabab16745ff049363943428dcb0c39172">fsm_goto_state</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst, const uint8_t state)</td></tr>
<tr class="separator:gabab16745ff049363943428dcb0c39172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac423cdfa5e8c8c9ed77d25046a99f00f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gac423cdfa5e8c8c9ed77d25046a99f00f">fsm_get_state</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:gac423cdfa5e8c8c9ed77d25046a99f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a8e8febc5d5e9d9ab66325c776bb6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga69a8e8febc5d5e9d9ab66325c776bb6e">fsm_get_duration</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:ga69a8e8febc5d5e9d9ab66325c776bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896d39abc211fe8ade3f84e669722cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga896d39abc211fe8ade3f84e669722cbf">fsm_get_first_entry</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:ga896d39abc211fe8ade3f84e669722cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM manipulations. </p>
<dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22.04.2022 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0</dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<pre class="fragment">This module contains general finite state machine code for general
purpose usage. Each FSM is created as individual, separate instance
creating high level of flexibility.
</pre> <h1><a class="anchor" id="Code_example"></a>
Code_example</h1>
<div class="fragment"><div class="line"><span class="comment">// ------------------------------------</span></div>
<div class="line"> <span class="comment">//      VARIABLES</span></div>
<div class="line"> <span class="comment">// ------------------------------------</span></div>
<div class="line"> </div>
<div class="line"> <span class="comment">//  APP FSM State Configurations</span></div>
<div class="line"> <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="structfsm__cfg__t.html">fsm_cfg_t</a> g_fsm_cfg_table =</div>
<div class="line"> {</div>
<div class="line">     <span class="comment">//      State functions</span></div>
<div class="line">     <span class="comment">//</span></div>
<div class="line">     <span class="comment">//  NOTE: Sequence matters!</span></div>
<div class="line">     .func = {   NULL,                       <span class="comment">// eAPP_FSM_POR - No need for function</span></div>
<div class="line">                 app_fsm_pot_mode_hndl,      <span class="comment">// eAPP_FSM_POT</span></div>
<div class="line">                 app_fsm_ssi_mode_hndl,      <span class="comment">// eAPP_FSM_SSI</span></div>
<div class="line">                 app_fsm_hall_mode_hndl,     <span class="comment">// eAPP_FSM_HALL</span></div>
<div class="line">             },</div>
<div class="line">     .<a class="code" href="structfsm__cfg__t.html#a1194e0573cb9da897583a17853ec7a04">name</a> = <span class="stringliteral">&quot;App FSM&quot;</span>,</div>
<div class="line">     .num_of = eAPP_FSM_NUM_OF,  <span class="comment">// TODO: Try to omit this!!!</span></div>
<div class="line"> };</div>
<div class="line"> </div>
<div class="line"> <span class="comment">//  App FSM instance</span></div>
<div class="line"> <span class="keyword">static</span> <a class="code" href="structfsm__s.html">p_fsm_t</a> g_app_fsm = NULL;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// ------------------------------------</span></div>
<div class="line"> <span class="comment">//      PROGRAM</span></div>
<div class="line"> <span class="comment">// ------------------------------------</span></div>
<div class="line"> </div>
<div class="line"> <span class="comment">// 1. Init</span></div>
<div class="line"> <a class="code" href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">fsm_init</a>( &amp;g_app_fsm, &amp;g_fsm_cfg_table )</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// 2. Handle fsm</span></div>
<div class="line"> @x_ms</div>
<div class="line"> {</div>
<div class="line">     <a class="code" href="group___f_s_m___a_p_i.html#gaa34e20c4e5051b251d23c5a07dd72fd8">fsm_hndl</a>( g_app_fsm );</div>
<div class="line"> }</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// 3. Fill up actions inside FSM states</span></div>
<div class="line"> <span class="keyword">static</span> <span class="keywordtype">void</span> app_fsm_ssi_mode_hndl(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">     <span class="comment">// First entry</span></div>
<div class="line">     <span class="keywordflow">if</span> ( <span class="keyword">true</span> == <a class="code" href="group___f_s_m___a_p_i.html#ga896d39abc211fe8ade3f84e669722cbf">fsm_get_first_entry</a>( g_app_fsm ))</div>
<div class="line">     {</div>
<div class="line">         <span class="comment">// First entry actions here...</span></div>
<div class="line">     }</div>
<div class="line"> </div>
<div class="line"> }</div>
<div class="ttc" id="agroup___f_s_m___a_p_i_html_ga1b88d918630c112a013befe81dd899f6"><div class="ttname"><a href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">fsm_init</a></div><div class="ttdeci">fsm_status_t fsm_init(p_fsm_t *p_fsm_inst, const fsm_cfg_t *const p_cfg)</div><div class="ttdoc">Initialise FSMs.</div><div class="ttdef"><b>Definition:</b> fsm.c:202</div></div>
<div class="ttc" id="agroup___f_s_m___a_p_i_html_ga896d39abc211fe8ade3f84e669722cbf"><div class="ttname"><a href="group___f_s_m___a_p_i.html#ga896d39abc211fe8ade3f84e669722cbf">fsm_get_first_entry</a></div><div class="ttdeci">bool fsm_get_first_entry(p_fsm_t fsm_inst)</div><div class="ttdef"><b>Definition:</b> fsm.c:396</div></div>
<div class="ttc" id="agroup___f_s_m___a_p_i_html_gaa34e20c4e5051b251d23c5a07dd72fd8"><div class="ttname"><a href="group___f_s_m___a_p_i.html#gaa34e20c4e5051b251d23c5a07dd72fd8">fsm_hndl</a></div><div class="ttdeci">fsm_status_t fsm_hndl(p_fsm_t fsm_inst)</div><div class="ttdef"><b>Definition:</b> fsm.c:278</div></div>
<div class="ttc" id="astructfsm__cfg__t_html"><div class="ttname"><a href="structfsm__cfg__t.html">fsm_cfg_t</a></div><div class="ttdoc">FSM Configuration table.</div><div class="ttdef"><b>Definition:</b> fsm.h:68</div></div>
<div class="ttc" id="astructfsm__cfg__t_html_a1194e0573cb9da897583a17853ec7a04"><div class="ttname"><a href="structfsm__cfg__t.html#a1194e0573cb9da897583a17853ec7a04">fsm_cfg_t::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name of FSM machine.</div><div class="ttdef"><b>Definition:</b> fsm.h:70</div></div>
<div class="ttc" id="astructfsm__s_html"><div class="ttname"><a href="structfsm__s.html">fsm_s</a></div><div class="ttdoc">FSM data.</div><div class="ttdef"><b>Definition:</b> fsm.c:106</div></div>
</div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>Ziga Miklosic </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22.04.2022 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="fsm_8h.html">fsm.h</a></li>
    <li class="footer">Generated on Sun May 1 2022 09:00:51 for FSM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
