<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM  module: FSM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_s_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSM</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__state__t.html">fsm_state_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM States.  <a href="structfsm__state__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__s.html">fsm_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM data.  <a href="structfsm__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3f92d37f2b046328c8a3a2cc5043d0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m.html#gae3f92d37f2b046328c8a3a2cc5043d0b">FSM_LIMIT_duration</a>(cnt)&#160;&#160;&#160;(( cnt &gt;= 0x1FFFFFFFUL ) ? ( 0x1FFFFFFFUL ) : ( cnt ))</td></tr>
<tr class="memdesc:gae3f92d37f2b046328c8a3a2cc5043d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit loop counts.  <a href="group___f_s_m.html#gae3f92d37f2b046328c8a3a2cc5043d0b">More...</a><br /></td></tr>
<tr class="separator:gae3f92d37f2b046328c8a3a2cc5043d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae29aae49a444fa5a235cce9d58ca1291"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfsm__s.html">fsm_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m.html#gae29aae49a444fa5a235cce9d58ca1291">fsm_t</a></td></tr>
<tr class="memdesc:gae29aae49a444fa5a235cce9d58ca1291"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM data.  <a href="group___f_s_m.html#gae29aae49a444fa5a235cce9d58ca1291">More...</a><br /></td></tr>
<tr class="separator:gae29aae49a444fa5a235cce9d58ca1291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga023e21b09180ec21d61105860fba122c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m.html#ga023e21b09180ec21d61105860fba122c">fsm_manager</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:ga023e21b09180ec21d61105860fba122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae3f92d37f2b046328c8a3a2cc5043d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3f92d37f2b046328c8a3a2cc5043d0b">&#9670;&nbsp;</a></span>FSM_LIMIT_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_LIMIT_duration</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cnt</td><td>)</td>
          <td>&#160;&#160;&#160;(( cnt &gt;= 0x1FFFFFFFUL ) ? ( 0x1FFFFFFFUL ) : ( cnt ))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Limit loop counts. </p>
<p>Unit: period of fsm handler </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae29aae49a444fa5a235cce9d58ca1291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae29aae49a444fa5a235cce9d58ca1291">&#9670;&nbsp;</a></span>fsm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfsm__s.html">fsm_s</a> <a class="el" href="group___f_s_m.html#gae29aae49a444fa5a235cce9d58ca1291">fsm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga023e21b09180ec21d61105860fba122c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga023e21b09180ec21d61105860fba122c">&#9670;&nbsp;</a></span>fsm_manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fsm_manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a>&#160;</td>
          <td class="paramname"><em>fsm_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">FSM manager
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsm_inst</td><td>- FSM instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="reference">References <a class="el" href="structfsm__s.html#af4d7f0e21fadfd688667432410db007a">fsm_s::first_entry</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 1 2022 09:00:51 for FSM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
