<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM  module: FSM_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_s_m___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FSM_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Following functions are part of API calls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__state__cfg__t.html">fsm_state_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">State functions.  <a href="structfsm__state__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM Configuration table.  <a href="structfsm__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabc5181c122f87e92c2b8c3b3f6232481"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gabc5181c122f87e92c2b8c3b3f6232481">FSM_VER_MAJOR</a>&#160;&#160;&#160;( 1 )</td></tr>
<tr class="memdesc:gabc5181c122f87e92c2b8c3b3f6232481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module version.  <a href="group___f_s_m___a_p_i.html#gabc5181c122f87e92c2b8c3b3f6232481">More...</a><br /></td></tr>
<tr class="separator:gabc5181c122f87e92c2b8c3b3f6232481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bca555dcab5fe0ed59982b699caec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga38bca555dcab5fe0ed59982b699caec5">FSM_VER_MINOR</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga38bca555dcab5fe0ed59982b699caec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f19c74f50e6200765ca2c630f681062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga3f19c74f50e6200765ca2c630f681062">FSM_VER_DEVELOP</a>&#160;&#160;&#160;( 0 )</td></tr>
<tr class="separator:ga3f19c74f50e6200765ca2c630f681062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaefd183b29ffa274b1a2ce659f4908f61"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">pf_state_t</a>) (void)</td></tr>
<tr class="memdesc:gaefd183b29ffa274b1a2ce659f4908f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to FSM state function.  <a href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">More...</a><br /></td></tr>
<tr class="separator:gaefd183b29ffa274b1a2ce659f4908f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc572dffd117a276f79f196ba78989b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfsm__s.html">fsm_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a></td></tr>
<tr class="memdesc:ga0cc572dffd117a276f79f196ba78989b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM instance type.  <a href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">More...</a><br /></td></tr>
<tr class="separator:ga0cc572dffd117a276f79f196ba78989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9886eb8fd8d64043a4a245e93b12c087"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a> { <br />
&#160;&#160;<a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b">eFSM_OK</a> = 0
, <br />
&#160;&#160;<a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b">eFSM_ERROR</a> = 0x01
, <br />
&#160;&#160;<a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087ad89f6a001fa071687952b0a427667e9c">eFSM_ERROR_INIT</a> = 0x02
<br />
 }</td></tr>
<tr class="memdesc:ga9886eb8fd8d64043a4a245e93b12c087"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM status.  <a href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">More...</a><br /></td></tr>
<tr class="separator:ga9886eb8fd8d64043a4a245e93b12c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b88d918630c112a013befe81dd899f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">fsm_init</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> *p_fsm_inst, const <a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a> *const p_cfg)</td></tr>
<tr class="memdesc:ga1b88d918630c112a013befe81dd899f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise FSMs.  <a href="group___f_s_m___a_p_i.html#ga1b88d918630c112a013befe81dd899f6">More...</a><br /></td></tr>
<tr class="separator:ga1b88d918630c112a013befe81dd899f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc79481e3b966c86be2d078e856fd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga3cc79481e3b966c86be2d078e856fd5f">fsm_is_init</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst, bool *const p_is_init)</td></tr>
<tr class="memdesc:ga3cc79481e3b966c86be2d078e856fd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FSM initialisation flag.  <a href="group___f_s_m___a_p_i.html#ga3cc79481e3b966c86be2d078e856fd5f">More...</a><br /></td></tr>
<tr class="separator:ga3cc79481e3b966c86be2d078e856fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34e20c4e5051b251d23c5a07dd72fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gaa34e20c4e5051b251d23c5a07dd72fd8">fsm_hndl</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:gaa34e20c4e5051b251d23c5a07dd72fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabab16745ff049363943428dcb0c39172"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gabab16745ff049363943428dcb0c39172">fsm_goto_state</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst, const uint8_t state)</td></tr>
<tr class="separator:gabab16745ff049363943428dcb0c39172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac423cdfa5e8c8c9ed77d25046a99f00f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#gac423cdfa5e8c8c9ed77d25046a99f00f">fsm_get_state</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:gac423cdfa5e8c8c9ed77d25046a99f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a8e8febc5d5e9d9ab66325c776bb6e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga69a8e8febc5d5e9d9ab66325c776bb6e">fsm_get_duration</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:ga69a8e8febc5d5e9d9ab66325c776bb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896d39abc211fe8ade3f84e669722cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_s_m___a_p_i.html#ga896d39abc211fe8ade3f84e669722cbf">fsm_get_first_entry</a> (<a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> fsm_inst)</td></tr>
<tr class="separator:ga896d39abc211fe8ade3f84e669722cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Following functions are part of API calls. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3f19c74f50e6200765ca2c630f681062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f19c74f50e6200765ca2c630f681062">&#9670;&nbsp;</a></span>FSM_VER_DEVELOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_VER_DEVELOP&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc5181c122f87e92c2b8c3b3f6232481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc5181c122f87e92c2b8c3b3f6232481">&#9670;&nbsp;</a></span>FSM_VER_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_VER_MAJOR&#160;&#160;&#160;( 1 )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module version. </p>

</div>
</div>
<a id="ga38bca555dcab5fe0ed59982b699caec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38bca555dcab5fe0ed59982b699caec5">&#9670;&nbsp;</a></span>FSM_VER_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FSM_VER_MINOR&#160;&#160;&#160;( 0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0cc572dffd117a276f79f196ba78989b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cc572dffd117a276f79f196ba78989b">&#9670;&nbsp;</a></span>p_fsm_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfsm__s.html">fsm_s</a>* <a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM instance type. </p>

</div>
</div>
<a id="gaefd183b29ffa274b1a2ce659f4908f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefd183b29ffa274b1a2ce659f4908f61">&#9670;&nbsp;</a></span>pf_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* pf_state_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to FSM state function. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9886eb8fd8d64043a4a245e93b12c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9886eb8fd8d64043a4a245e93b12c087">&#9670;&nbsp;</a></span>fsm_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b"></a>eFSM_OK&#160;</td><td class="fielddoc"><p>Normal operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b"></a>eFSM_ERROR&#160;</td><td class="fielddoc"><p>General error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9886eb8fd8d64043a4a245e93b12c087ad89f6a001fa071687952b0a427667e9c"></a>eFSM_ERROR_INIT&#160;</td><td class="fielddoc"><p>Initialization error. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga69a8e8febc5d5e9d9ab66325c776bb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69a8e8febc5d5e9d9ab66325c776bb6e">&#9670;&nbsp;</a></span>fsm_get_duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fsm_get_duration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a>&#160;</td>
          <td class="paramname"><em>fsm_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get FSM state duration
</pre> <dl class="section note"><dt>Note</dt><dd>This function return duration inside state in miliseconds</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsm_inst</td><td>- FSM instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>duration - Duration inside state </dd></dl>

</div>
</div>
<a id="ga896d39abc211fe8ade3f84e669722cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga896d39abc211fe8ade3f84e669722cbf">&#9670;&nbsp;</a></span>fsm_get_first_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_get_first_entry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a>&#160;</td>
          <td class="paramname"><em>fsm_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get first state entry flag
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsm_inst</td><td>- FSM instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>first_entry - First entry into state </dd></dl>

<p class="reference">References <a class="el" href="structfsm__s.html#af4d7f0e21fadfd688667432410db007a">fsm_s::first_entry</a>.</p>

</div>
</div>
<a id="gac423cdfa5e8c8c9ed77d25046a99f00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac423cdfa5e8c8c9ed77d25046a99f00f">&#9670;&nbsp;</a></span>fsm_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fsm_get_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a>&#160;</td>
          <td class="paramname"><em>fsm_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get current FSM state
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsm_inst</td><td>- FSM instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>state - Current state of FSM </dd></dl>

</div>
</div>
<a id="gabab16745ff049363943428dcb0c39172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabab16745ff049363943428dcb0c39172">&#9670;&nbsp;</a></span>fsm_goto_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a> fsm_goto_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a>&#160;</td>
          <td class="paramname"><em>fsm_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set next FSM state
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsm_inst</td><td>- FSM instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>- Next state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b">eFSM_ERROR</a>, and <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b">eFSM_OK</a>.</p>

</div>
</div>
<a id="gaa34e20c4e5051b251d23c5a07dd72fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa34e20c4e5051b251d23c5a07dd72fd8">&#9670;&nbsp;</a></span>fsm_hndl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a> fsm_hndl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a>&#160;</td>
          <td class="paramname"><em>fsm_inst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">FSM handler
</pre> <dl class="section note"><dt>Note</dt><dd>Each instance of FSM must call its own handler!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsm_inst</td><td>- FSM instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b">eFSM_ERROR</a>, <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087ad89f6a001fa071687952b0a427667e9c">eFSM_ERROR_INIT</a>, <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b">eFSM_OK</a>, <a class="el" href="group___f_s_m.html#ga023e21b09180ec21d61105860fba122c">fsm_manager()</a>, and <a class="el" href="structfsm__s.html#a9f333e33907ac1a82a2c5be69bf6674f">fsm_s::is_init</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___f_s_m___a_p_i_gaa34e20c4e5051b251d23c5a07dd72fd8_cgraph.png" border="0" usemap="#agroup___f_s_m___a_p_i_gaa34e20c4e5051b251d23c5a07dd72fd8_cgraph" alt=""/></div>
<map name="agroup___f_s_m___a_p_i_gaa34e20c4e5051b251d23c5a07dd72fd8_cgraph" id="agroup___f_s_m___a_p_i_gaa34e20c4e5051b251d23c5a07dd72fd8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,32"/>
<area shape="rect" href="group___f_s_m.html#ga023e21b09180ec21d61105860fba122c" title=" " alt="" coords="128,5,228,32"/>
</map>
</div>

</div>
</div>
<a id="ga1b88d918630c112a013befe81dd899f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b88d918630c112a013befe81dd899f6">&#9670;&nbsp;</a></span>fsm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a> fsm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a> *&#160;</td>
          <td class="paramname"><em>p_fsm_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a> *const&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise FSMs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_fsm_inst</td><td>- Pointer to FSM instance </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>- Pointer to FSM configuration table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of initialisation </dd></dl>

<p class="reference">References <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b">eFSM_ERROR</a>, <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087ad89f6a001fa071687952b0a427667e9c">eFSM_ERROR_INIT</a>, <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b">eFSM_OK</a>, <a class="el" href="structfsm__s.html#af4d7f0e21fadfd688667432410db007a">fsm_s::first_entry</a>, <a class="el" href="structfsm__s.html#a9f333e33907ac1a82a2c5be69bf6674f">fsm_s::is_init</a>, and <a class="el" href="structfsm__s.html#ac4eb82eaa411492b00079122654a6c7a">fsm_s::p_cfg</a>.</p>

</div>
</div>
<a id="ga3cc79481e3b966c86be2d078e856fd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cc79481e3b966c86be2d078e856fd5f">&#9670;&nbsp;</a></span>fsm_is_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_s_m___a_p_i.html#ga9886eb8fd8d64043a4a245e93b12c087">fsm_status_t</a> fsm_is_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___f_s_m___a_p_i.html#ga0cc572dffd117a276f79f196ba78989b">p_fsm_t</a>&#160;</td>
          <td class="paramname"><em>fsm_inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *const&#160;</td>
          <td class="paramname"><em>p_is_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get FSM initialisation flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fsm_inst</td><td>- FSM instance </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_is_init</td><td>- Initialisation flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status - Status of operation </dd></dl>

<p class="reference">References <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087afef7a79d273e3cc78c716308a32f8d4b">eFSM_ERROR</a>, <a class="el" href="group___f_s_m___a_p_i.html#gga9886eb8fd8d64043a4a245e93b12c087a8355ad5e68dbfc704b6c5f3cdac2e45b">eFSM_OK</a>, and <a class="el" href="structfsm__s.html#a9f333e33907ac1a82a2c5be69bf6674f">fsm_s::is_init</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun May 1 2022 09:00:51 for FSM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
