<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM  module: fsm_state_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfsm__state__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fsm_state_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___f_s_m___a_p_i.html">FSM_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>State functions.  
 <a href="structfsm__state__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsm_8h_source.html">fsm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adc709ffad2edc6c9c7cc8d810350c88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">pf_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__state__cfg__t.html#adc709ffad2edc6c9c7cc8d810350c88c">func</a></td></tr>
<tr class="memdesc:adc709ffad2edc6c9c7cc8d810350c88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function to execute inside state.  <a href="structfsm__state__cfg__t.html#adc709ffad2edc6c9c7cc8d810350c88c">More...</a><br /></td></tr>
<tr class="separator:adc709ffad2edc6c9c7cc8d810350c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9baab4f8bf009e9d7054e23f37d2041"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__state__cfg__t.html#ae9baab4f8bf009e9d7054e23f37d2041">name</a></td></tr>
<tr class="memdesc:ae9baab4f8bf009e9d7054e23f37d2041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of state - for debug purposes.  <a href="structfsm__state__cfg__t.html#ae9baab4f8bf009e9d7054e23f37d2041">More...</a><br /></td></tr>
<tr class="separator:ae9baab4f8bf009e9d7054e23f37d2041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State functions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adc709ffad2edc6c9c7cc8d810350c88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc709ffad2edc6c9c7cc8d810350c88c">&#9670;&nbsp;</a></span>func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___f_s_m___a_p_i.html#gaefd183b29ffa274b1a2ce659f4908f61">pf_state_t</a> fsm_state_cfg_t::func</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to function to execute inside state. </p>

</div>
</div>
<a id="ae9baab4f8bf009e9d7054e23f37d2041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9baab4f8bf009e9d7054e23f37d2041">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fsm_state_cfg_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of state - for debug purposes. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="fsm_8h_source.html">fsm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__state__cfg__t.html">fsm_state_cfg_t</a></li>
    <li class="footer">Generated on Sun May 1 2022 09:00:51 for FSM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
