<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM  module: fsm_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfsm__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fsm_s Struct Reference<div class="ingroups"><a class="el" href="group___f_s_m.html">FSM</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM data.  
 <a href="structfsm__s.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for fsm_s:</div>
<div class="dyncontent">
<div class="center"><img src="structfsm__s__coll__graph.png" border="0" usemap="#afsm__s_coll__map" alt="Collaboration graph"/></div>
<map name="afsm__s_coll__map" id="afsm__s_coll__map">
<area shape="rect" title="FSM data." alt="" coords="54,184,111,211"/>
<area shape="rect" href="structfsm__state__t.html" title="FSM States." alt="" coords="5,95,96,121"/>
<area shape="rect" href="structfsm__cfg__t.html" title="FSM Configuration table." alt="" coords="121,95,199,121"/>
<area shape="rect" href="structfsm__state__cfg__t.html" title="State functions." alt="" coords="103,5,217,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4eb82eaa411492b00079122654a6c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__s.html#ac4eb82eaa411492b00079122654a6c7a">p_cfg</a></td></tr>
<tr class="memdesc:ac4eb82eaa411492b00079122654a6c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSM setup.  <a href="structfsm__s.html#ac4eb82eaa411492b00079122654a6c7a">More...</a><br /></td></tr>
<tr class="separator:ac4eb82eaa411492b00079122654a6c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723ca2a29f25522eef6fe49af9843d8a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__s.html#a723ca2a29f25522eef6fe49af9843d8a">duration</a></td></tr>
<tr class="memdesc:a723ca2a29f25522eef6fe49af9843d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop counter - number of loops inside state.  <a href="structfsm__s.html#a723ca2a29f25522eef6fe49af9843d8a">More...</a><br /></td></tr>
<tr class="separator:a723ca2a29f25522eef6fe49af9843d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab066c15f37c82fab097354de04875f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfsm__state__t.html">fsm_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__s.html#aab066c15f37c82fab097354de04875f4">state</a></td></tr>
<tr class="memdesc:aab066c15f37c82fab097354de04875f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of FSM.  <a href="structfsm__s.html#aab066c15f37c82fab097354de04875f4">More...</a><br /></td></tr>
<tr class="separator:aab066c15f37c82fab097354de04875f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7f0e21fadfd688667432410db007a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__s.html#af4d7f0e21fadfd688667432410db007a">first_entry</a></td></tr>
<tr class="memdesc:af4d7f0e21fadfd688667432410db007a"><td class="mdescLeft">&#160;</td><td class="mdescRight">First entry of state.  <a href="structfsm__s.html#af4d7f0e21fadfd688667432410db007a">More...</a><br /></td></tr>
<tr class="separator:af4d7f0e21fadfd688667432410db007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f333e33907ac1a82a2c5be69bf6674f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__s.html#a9f333e33907ac1a82a2c5be69bf6674f">is_init</a></td></tr>
<tr class="memdesc:a9f333e33907ac1a82a2c5be69bf6674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization guard.  <a href="structfsm__s.html#a9f333e33907ac1a82a2c5be69bf6674f">More...</a><br /></td></tr>
<tr class="separator:a9f333e33907ac1a82a2c5be69bf6674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a723ca2a29f25522eef6fe49af9843d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723ca2a29f25522eef6fe49af9843d8a">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fsm_s::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop counter - number of loops inside state. </p>

</div>
</div>
<a id="af4d7f0e21fadfd688667432410db007a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d7f0e21fadfd688667432410db007a">&#9670;&nbsp;</a></span>first_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_s::first_entry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First entry of state. </p>

</div>
</div>
<a id="a9f333e33907ac1a82a2c5be69bf6674f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f333e33907ac1a82a2c5be69bf6674f">&#9670;&nbsp;</a></span>is_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fsm_s::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization guard. </p>

</div>
</div>
<a id="ac4eb82eaa411492b00079122654a6c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb82eaa411492b00079122654a6c7a">&#9670;&nbsp;</a></span>p_cfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a>* fsm_s::p_cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FSM setup. </p>

</div>
</div>
<a id="aab066c15f37c82fab097354de04875f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab066c15f37c82fab097354de04875f4">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfsm__state__t.html">fsm_state_t</a> fsm_s::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current state of FSM. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="fsm_8c.html">fsm.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__s.html">fsm_s</a></li>
    <li class="footer">Generated on Sun May 1 2022 09:00:51 for FSM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
