<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FSM  module: fsm_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FSM  module
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">General embedded C  Libraries</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfsm__cfg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fsm_cfg_t Struct Reference<div class="ingroups"><a class="el" href="group___f_s_m___a_p_i.html">FSM_API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FSM Configuration table.  
 <a href="structfsm__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fsm_8h_source.html">fsm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fsm_cfg_t:</div>
<div class="dyncontent">
<div class="center"><img src="structfsm__cfg__t__coll__graph.png" border="0" usemap="#afsm__cfg__t_coll__map" alt="Collaboration graph"/></div>
<map name="afsm__cfg__t_coll__map" id="afsm__cfg__t_coll__map">
<area shape="rect" title="FSM Configuration table." alt="" coords="23,95,102,121"/>
<area shape="rect" href="structfsm__state__cfg__t.html" title="State functions." alt="" coords="5,5,120,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a93909cc09cd43608bc605ed044b6cc2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfsm__state__cfg__t.html">fsm_state_cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__cfg__t.html#a93909cc09cd43608bc605ed044b6cc2d">state</a> [8]</td></tr>
<tr class="memdesc:a93909cc09cd43608bc605ed044b6cc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of FSM.  <a href="structfsm__cfg__t.html#a93909cc09cd43608bc605ed044b6cc2d">More...</a><br /></td></tr>
<tr class="separator:a93909cc09cd43608bc605ed044b6cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194e0573cb9da897583a17853ec7a04"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__cfg__t.html#a1194e0573cb9da897583a17853ec7a04">name</a></td></tr>
<tr class="memdesc:a1194e0573cb9da897583a17853ec7a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of FSM machine.  <a href="structfsm__cfg__t.html#a1194e0573cb9da897583a17853ec7a04">More...</a><br /></td></tr>
<tr class="separator:a1194e0573cb9da897583a17853ec7a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34239b95af5e1986951cbe3389cf58f3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__cfg__t.html#a34239b95af5e1986951cbe3389cf58f3">period</a></td></tr>
<tr class="memdesc:a34239b95af5e1986951cbe3389cf58f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of FSM handling in miliseconds.  <a href="structfsm__cfg__t.html#a34239b95af5e1986951cbe3389cf58f3">More...</a><br /></td></tr>
<tr class="separator:a34239b95af5e1986951cbe3389cf58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafea0dd6497f17361641c60c9478ceb4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfsm__cfg__t.html#aafea0dd6497f17361641c60c9478ceb4">num_of</a></td></tr>
<tr class="memdesc:aafea0dd6497f17361641c60c9478ceb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of all states.  <a href="structfsm__cfg__t.html#aafea0dd6497f17361641c60c9478ceb4">More...</a><br /></td></tr>
<tr class="separator:aafea0dd6497f17361641c60c9478ceb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FSM Configuration table. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1194e0573cb9da897583a17853ec7a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1194e0573cb9da897583a17853ec7a04">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* fsm_cfg_t::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of FSM machine. </p>

</div>
</div>
<a id="aafea0dd6497f17361641c60c9478ceb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafea0dd6497f17361641c60c9478ceb4">&#9670;&nbsp;</a></span>num_of</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fsm_cfg_t::num_of</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of all states. </p>

</div>
</div>
<a id="a34239b95af5e1986951cbe3389cf58f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34239b95af5e1986951cbe3389cf58f3">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fsm_cfg_t::period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period of FSM handling in miliseconds. </p>

</div>
</div>
<a id="a93909cc09cd43608bc605ed044b6cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93909cc09cd43608bc605ed044b6cc2d">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfsm__state__cfg__t.html">fsm_state_cfg_t</a> fsm_cfg_t::state[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of FSM. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="fsm_8h_source.html">fsm.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfsm__cfg__t.html">fsm_cfg_t</a></li>
    <li class="footer">Generated on Sun May 1 2022 09:00:51 for FSM  module by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
